<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>research</title>

    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" >
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/page.css">

</head>
<body>
    <?php include 'header.html' ?>
    
    <section class="banner banner-research">
        <div class="container">
            <h1>数字货币市场分析</h1>
            <p>放眼数字货币市场，现阶段还没有成熟专业的平台可以帮助投资者进行量化交易。在这样的机遇下，我们将建立 WinCoin 平台。 WinCoin 是应用于数字货币市场中的一站式量化交易平台。投资者可以使用 WinCoin  提供的工具和策略，便捷地完成量化交易，降低量化交易的使用门槛，同时帮助投资者实现稳健的投资收益。</p>
        </div>
    </section>
    
    <main class="research">
        <div class="container">
            <h3>数字货币市场发展迅猛</h3>
            <p>随着区块链技术的迅速发展，以比特币、莱特币、以太坊等为代表的数字货币市场迎来了井喷式发展。现阶段，每日数字货币交易量已经超过$40,000,000,000 美元（约合人民币2800亿元）。仅在2017年8月到2017年12月的 4个月时间里，数字货币市场的总值从1500亿美元增涨到了7000亿美元。</p>
            <p>从一级市场来看，ICO项目的数量从2017年初进入快速增长期，预计在2018年将有超过1万个ICO项目出现。而从二级市场来看，截至2018年1月24日，根据CoinMarketCap上面的数据显示，在全球范围内可在二级市场交易所内交易的数字货币币种达到1486个,在全球范围内的数字货币交易对共有8014个，数量相比去年有巨大增长。</p>
            <p>参与数字货币资产交易的人群，从最早期的极客人群已经慢慢渗透到了普通投资者，并逐渐分化出了专业的投资人和投资机构。</p>
            <p>面对如此火热的市场氛围，2017年第四季度，芝加哥商品交易所（CME）和芝加哥期权交易所（CBOE）都相继推出了基于比特币的期货，从侧面印证了传统金融市场对比特币等数字货币市场的肯定。</p>

            <h3>量化交易是未来投资趋势</h3>
            <p>量化交易是指利用程序执行交易策略及下单。相比传统的基本面分析法和技术分析法，量化投资主要依靠数据和模型来寻找投资标的和投资策略。与传统的投资方法不同，量化投资不是依靠个人感觉来管理资产，而是适当的将投资思想、直觉等因素通过代码反映在量化模型中，利用电脑帮助人脑处理大量信息，帮助投资者总结归纳市场规律。</p>
            <p>相比主观投资，量化投资严格执行量化投资模型给出的投资建议，通过程序执行的投资策略不会受到投资者情绪的干扰。而电脑通过数据用量化分析方法可以对市场迅速做出反应，可以规避因人的疏忽、懒惰而产生的偏差，从而克服众多人性的弱点，例如贪婪、侥幸心理等。</p>
            <p>因为量化投资要求的数据规模更为庞大，而人脑处理信息的能力也极为有限。面对巨大的市场，量化投资模型相比人类主观投资策略，可以依赖计算机分析更多数据，捕捉到更多的投资机会。</p>
            <p>量化投资策略本身的好处是可以将各种在不同经济环境、不同市场环境的投资理念明确刻画出来。美国在量化交易或量化投资领域已经有超过三十余年的历史。根据Bloomberg的数据显示，截至2008年11月4日，1184支量化基金管理的总资产达1848亿美金，相比1988年21支量化基金管理80亿美元的资产来讲，年均增长速度达到20%，而同期的非量化基金年增长率仅为8%。</p>
            <p>十年后的今天，证券市场有60%的指令是由程序发出的，80%以上的美国大型基金以及三分之一的亚洲大型基金，均已使用量化投资策略，量化交易已经慢慢成为了金融领域的未来投资趋势。</p>

            <h3>无风险套利的巨大市场</h3>
            <p>套利是数字货币市场中一种无风险的交易行为。当同一交易对在两个或者更多个市场进行交易的同时，由于区域间的差别等因素，交易对之间存在一定的固有价差关系。但是由于市场之间供求关系、市场环境及交易规则方面不完全一致，所以会出现价格传导滞后或失真的情况出现。因此固有价差水平会出现偏离，跨市套利也正是利用市场失衡的时机，在某市场买入（或卖出）某种交易对，并在另一市场卖出（或买入）相同交易对，以实现赚取利差。</p>
            <p>恰恰在数字货币市场中，各类数字货币币种之间存在汇率差，不同交易所之间的汇率也不一样，无论市场处于多头市场还是空头市场，只要不同交易配对、交易所之间存在差价，投资者就有机会使用量化交易策略获利。</p>
            <p>因为量化投资要求的数据规模更为庞大，而人脑处理信息的能力也极为有限。面对巨大的市场，量化投资模型相比人类主观投资策略，可以依赖计算机分析更多数据，捕捉到更多的投资机会。</p>
            <p>现阶段，全球数字货币日交易量达到$40,000,000,000 美元，如果按照套利资金量是市场总成交额的1%，利润率是0.5%来计算的话，现阶段仅使用套利策略便可每日获得200万美元，全年利润可以达到7.3亿美元，利润空间非常可观。</p>
            <p>之所以套利在数字货币市场拥有十分巨大的市场空间，是因为散户们是有强烈的交易冲动的。散户们在成交时很少对比多家交易所的现价，所以对于各交易所、各交易对之间的利差也就没有较大敏感度。而套利者则可以针对不同市场中的价格不同，利用套利系统的平台机制，完成无风险套利的投资行为。</p>

            <h3>投资者的窘境</h3>
            <p>现阶段，投资数字货币的总人数已经达到数千万人，其中大部分投资者都是以散户的形式在参与投资。大多数参与者在投资数字货币时并没有完整的交易策略。在面对二级市场的价格波动时，他们不知何时买入卖出，导致亏损现象频发。而数字货币市场中的量化交易则刚好解决投资者的顾虑，可以为其提供稳健的收益。</p>
            <p>在现实生活当中，投资者们常常因为种种条件的限制，难以将量化交易策略应用到实际数字货币投资中去。面对普通投资者和量化交易投资者，我们对他们的困扰做出了总结：</p>
            <h4>普通投资者的困扰</h4>
            <p>在全球范围内可在二级市场交易所内交易的数字货币币种达到1486个，以此形成的交易对更是近万种。同时全球有超过180家交易所存在，每个交易所的交易币种和配对各不相同。对于普通投资者而言，他们很难同时监测数个交易所的价格。同时，因为他们获取信息、数据，建立模型的能力有限，这对其构建和使用量化交易策略造成了极大障碍。</p>
            <h4>量化交易投资者的困扰</h4>
            <p>对于拥有一定量化交易基础的投资者而言，构建量化交易模型，完成回测等功能也难以轻松实现。因为各交易所的交易接口不同，导致现阶段投资者很难靠自身能力开发一套通用接口，用来收集各平台数据并完成策略交易，间接难以利用现有资源，实现跨市场、跨交易对套利。</p>

            <h3> WinCoin 的使命</h3>
            <p> WinCoin 是全球数字货币一站式量化交易平台。 WinCoin 的出现可以解决投资者难以使用量化交易策略的问题。在该平台上，利用换算通道、交易币种、交易深度之间的不同，可以使用量化交易策略从中获利。</p>
            <p>普通投资者通过投资平台所开发的量化策略基金可以获利。平台针对量化投资者则提供了一揽子工具服务，帮助量化投资者可以更加快速、便捷地开展量化交易。在使用平台工具和接口过程中，投资者需要支付RCH代币作为服务费用。</p>
        </div>
    </main>
    

    <?php include 'footer.html' ?>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- bootstrap 二级菜单触发方式改为 hover -->
    <script src="//cdn.bootcss.com/bootstrap-hover-dropdown/2.0.10/bootstrap-hover-dropdown.min.js"></script>
    <script src="assets/js/common.js"></script>
</body>
</html>